PORT =8008
MONGO_URI=mongodb+srv://rakshitrsoni:14102004@course.bz5xt.mongodb.net/?retryWrites=true&w=majority&appName=course

SECRET_KEY= abcdefghijklmnopqrstuvwxyz
## cloud inary setup
API_KEY =963876259876356
API_SECRET =U48t50XugVItkZH7-McbDJ_H-U8
CLOUD_NAME =de36x9xy9
# stripe  setup
#STRIPE_PUBLISHABLE_KEY=pk_test_51R05zDIxeuonrKPKNTVl8LFcV07c3iyyDlkTdo3NYHZ6jdedO5cHs5z9KVXIUm5DSwYsGtQjle9X04ple39YMjx000PZsdQd5g
#STRIPE_SECRET_KEY=sk_test_51R05zDIxeuonrKPKKd5ZUg4uF1MiXyHhCUUAfuu3NdrVXWgEDm3KgQK0L2QGHeKhY5PoDIklrVKomByum14AYz3V00sdU00pdW