PORT =8008
MONGO_URI=mongodb+srv://rakshitrsoni:14102004@course.bz5xt.mongodb.net/?retryWrites=true&w=majority&appName=course
SECRET_KEY= abcdefghijklmnopqrstuvwxyz
## cloud inary setup
API_KEY =963876259876356
API_SECRET =U48t50XugVItkZH7-McbDJ_H-U8
CLOUD_NAME =de36x9xy9
